[33mcommit 9ea7063ebbea0c5ac1c083431e631473630eab33[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alena <marlen8088@gmail.com>
Date:   Sat May 1 21:58:36 2021 +0300

    diary problem fixed

[33mcommit 7c36a043e955dfa4ef95265539bcb828f7b8a156[m
Author: Alena <marlen8088@gmail.com>
Date:   Thu Jul 16 12:40:48 2020 +0300

    16/7/20

[33mcommit 36677e199cc2b671e8413ceddfc416291d623652[m
Author: Elena Eidelman <marlen8088@gmail.com>
Date:   Fri Dec 6 20:39:08 2019 +0200

    excel

[33mcommit 556f6bfd0a3b98306270d90c5f9804902e33523d[m
Author: Elena Eidelman <marlen8088@gmail.com>
Date:   Wed Apr 10 21:08:08 2019 +0300

    admin complete, no checked

[33mcommit 42e4a1103ee446c84c420bd5eaab5facff83687c[m
Author: Elena Eidelman <marlen8088@gmail.com>
Date:   Sun Mar 31 18:03:33 2019 +0300

    team complete

[33mcommit b3c64fec84b1e5946862fd1d353c962c10aa9992[m
Author: Elena Eidelman <marlen8088@gmail.com>
Date:   Sat Mar 16 16:48:02 2019 +0200

    add edit blank and repair edit post

[33mcommit 288d8939fb8ccd5e4699d44d1c2f3d67df5eb242[m
Author: Elena Eidelman <marlen8088@gmail.com>
Date:   Sat Mar 16 16:45:17 2019 +0200

    add blanks and repear edit posts

[33mcommit 9ab9790fc0dfd3ec93081cd7e2b419e421b1d089[m
Author: Elena Eidelman <marlen8088@gmail.com>
Date:   Sun Mar 3 18:06:05 2019 +0200

    edit wysiwyg

[33mcommit 37bf7636980fca6fb17836d277d70cb99704e36d[m
Author: Elena Eidelman <marlen8088@gmail.com>
Date:   Tue Feb 12 18:10:38 2019 +0200

    start admin

[33mcommit 1be18bdb73a79fcab7c9f2ec533b2cc3560977b2[m
Author: Elena Eidelman <marlen8088@gmail.com>
Date:   Tue Feb 12 18:10:05 2019 +0200

    start admin

[33mcommit e59081ce7c62bbe11cf2c0eeff610e7af632d2bc[m
Author: Elena Eidelman <marlen8088@gmail.com>
Date:   Tue Dec 4 08:15:09 2018 +0200

    teamComponent

[33mcommit 9514c4813cc59da55342d7674e739e6b0e840067[m
Author: Elena Eidelman <marlen8088@gmail.com>
Date:   Sun Nov 18 10:06:20 2018 +0200

    initial commit
