.wrap-component-title{
    background: #F6F6F6;
    margin: 6rem 0;
  }
  .wrap-component{
    background: #F6F6F6;
  }

  .example-card {
    width: 100%;
    direction: rtl;
    text-align: right;
  }
  .wrap-container{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding:15px 0;
  }
  .mat-card{
    padding: 0 !important;
  }
  .mat-card-content{
    padding: 16px;
  }
  .mat-card-image{
    padding: 0px 16px 16px 16px;
  }
  .mat-card-header.monthly{
    padding: 16px 16px 0px 16px;
  }
  .header{
    /* background: url('../../assets/img/YGg4.gif'); */
  }


  

.birthdayDiv{
  padding: 15px;
  font-size: 2em;
}
.birthdayDiv > .title{
  color: tomato;
  font-size: 1em;
}
.header.birthdayHeight{
  background: linear-gradient(70deg, #a3a9ae, transparent,#d2d7db);
}
#birthdayHeight{
  overflow: hidden;
  background: linear-gradient(70deg, #d2d7db, transparent,#d2d7db);;
}
#birthdayHeight > .mat-card-header-text{
  width: 100%;
  text-align: center;
}
#birthdayHeight .mat-card-title{
  font-size: 4em;
  text-shadow: 0 0px 10px red, 
               0 0px 10px red, 
               0 0px 10px red, 
               0 0px 10px red, 
               0 0px 10px red, 
               0 0px 10px red, 
               0 0px 10px red, 
               0 0px 10px red;
  color: #fff;
}
.birthdayDiv > .content{
  font-size: 0.7em
}
#Weeklycolumn,#birthdays{
  position: absolute;
  top:-50px;
}
  
  @media screen and (max-width: 1024px){
      .example-card{
          margin: 10px 0;
      }
  }
  



  